{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "clean1": "cd android && .\\gralew clean",
    "clean2": "npm clache clean --force"
  },
  "dependencies": {
    "@unimodules/react-native-adapter": "^3.0.0",
    "expo": "^34.0.1",
    "firebase": "^6.6.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.10",
    "react-native-base64": "0.0.2",
    "react-native-ble-plx": "^1.1.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-unimodules": "~0.5.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
